<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABX Property</title>
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- icon link fontawesome -->
    <script src="https://kit.fontawesome.com/15e8a324d2.js" crossorigin="anonymous"></script>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">
        <div class="head">
            <div class="head-left"><img src="images/Logo.png" alt=""></div>
            <div class="head-right">
                <div class="head-right-menu">
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Prrojects</a>
                        </li>
                        <li>
                            <a href="#">Agents</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Listings</a>
                        </li>
                    </ul>
                    <button style="border: none; background-color: transparent; cursor: pointer;"><i
                            style="font-size: 25px;" class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <button style="border: none; background-color: transparent; cursor: pointer; font-size: 20px;">Other
                    Services</button>
                <button class="head-contact">Contact us</button>
            </div>
            <div class="head-right-menu-icon">
                <i style="font-size: 30px;" class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- container -->
    <div class="container">
        <div class="main">
            <div class="main-containt">
                <p class="pera">Welcome to Realstate</p>
                <h1 class="heading">Manage Your Property</h1>
                <p class="pera">Your will have everything nearby supermarket, buses , station, the carmen neighborhood,
                    etc</p>
                <div class="mian-btn">
                    <input class="main-cont-input" type="text" placeholder="Enter your email">
                    <button class="main-cont-btn">Get a Quote</button>
                </div>
            </div>
            <div class="main-imge">
                <img class="main-imge-img" src="images/Group 2.png" alt="" width="100%" height="800px">
            </div>
        </div>

        <!-- section 1 -->
        <div class="container-section1">
            <div class="cont-sec1-main">
                <p>Three steps. Three minutes.</p>
                <p class="cont-sec1-main-heading">Everything should be this easy.</p>
            </div>
            <div class="cont-sec1-cards">
                <div class="cont-sec1-main-card1">
                    <img src="images/messages.png" alt="" width="75px">
                    <p style="font-size: 28px; font-weight: 600;">Answer questions</p>
                    <p style="line-height: 24px;">Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum
                        in in vestibulum. </p>
                </div>

                <div class="cont-sec1-main-card1">
                    <img src="images/sms-tracking.png" alt="" width="75px">
                    <p style="font-size: 28px; font-weight: 600;">Select a quote</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum in in vestibulum. </p>
                </div>

                <div class="cont-sec1-main-card1">
                    <img src="images/edit-2.png" alt="" width="75px">
                    <p style="font-size: 28px; font-weight: 600;">Get registered</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum in in vestibulum. </p>
                </div>
            </div>
        </div>


        <!-- section 2 -->
        <div class="container-section2">
            <div class="cont-sec2-main">
                <p>Best Project of the Years</p>
                <p class="cont-sec2-main-heading">Our recent projects</p>
            </div>
            <div class="cont-sec2-cards">
                <div class="cont-sec2-main-card1">
                    <img src="images/sec2-img1.png" alt="">
                    <p style="font-size: 28px; font-weight: 600;">Answer questions</p>
                    <p style="line-height: 24px;">Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum
                        in in vestibulum. </p>
                    <div class="rating">
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>4.83</p>
                    </div>
                </div>

                <div class="cont-sec2-main-card1">
                    <img src="images/sec2-img2.png" alt="">
                    <p style="font-size: 28px; font-weight: 600;">Select a quote</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum in in vestibulum. </p>
                    <div class="rating">
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>4.83</p>
                    </div>
                </div>

                <div class="cont-sec2-main-card1">
                    <img src="images/sec2-img3.png" alt="">
                    <p style="font-size: 28px; font-weight: 600;">Get registered</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum in in vestibulum. </p>
                    <div class="rating">
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>4.83</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- section 3 -->
        <div class="section3">
            <div class="sec3-main">
                <p>We are a global, boutique real estate brokerage</p>
            </div>
            <div class="sec3-containt">
                <div class="sce3-cont">
                    <div class="sec3-cont-detail">
                        <p class="sce3-cont-heading">The transfer of real estate</p>
                        <p class="sce3-cont-pera">Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit
                            pellentesque sollicitudin. Egestas
                            faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque tellus
                            scelerisque
                            vehicula ante nunc. Tellus consequat nisl quis nisl justo.</p>
                        <div class="sce3-cont-btns">
                            <button class="sce3-cont-btn1"> Book Now</button>
                            <button class="sce3-cont-btn2">Read Now</button>
                        </div>
                    </div>
                    <div class="sec3-cont-rating">
                        <div class="sec3-cont-rating1">
                            <p class="sec3-cont-rat">12+</p>
                            <p class="sec3-cont-pera">Customer</p>
                        </div>
                        <div class="sec3-cont-rating1">
                            <p class="sec3-cont-rat">14+</p>
                            <p class="sec3-cont-pera">Office</p>
                        </div>
                        <div class="sec3-cont-rating1">
                            <p class="sec3-cont-rat">10+</p>
                            <p class="sec3-cont-pera">Student</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-img">
                    <img class="img" src="images/sec3.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-containt">
                <h1 class="heading">Subscribe Our Newsletter</h1>
                <p class="pera">Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit pellentesque
                    sollicitudin. Egestas faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque
                    tellus scelerisque vehicula ante nunc.</p>
                <div class="main-btn">
                    <input class="footer-cont-input" type="text" placeholder="Enter your email">
                    <button class="footer-cont-btn">Get a Quote</button>
                </div>
            </div>
            <div class="footer-imge">
                <img class="footer-imge-img" src="images/footer.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>