* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header .head {
    width: 95%;
    height: 90px;
    padding: 30px 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header .head .head-left {
    height: 100%;
}

.header .head .head-right {
    font-size: 20px;
    align-items: center;
    display: flex;
    gap: 40px;
}

.header .head .head-right .head-right-menu {
    display: flex;
    flex-direction: row;
    border-radius: 40px;
    padding: 20px 30px;
}

.header .head .head-right ul li {
    display: inline-block;
    padding: 0 20px;
}

.header .head .head-right ul li a {
    text-decoration: none;
    color: black;
}

.header .head .head-right .head-contact {
    font-size: 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 40px;
    padding: 15px 30px;
    text-align: center;
}

.header .head .head-right-menu-icon {
    display: none;
}

/* media screen for Sec 1 imgs */
@media screen and (max-width: 1300px) {
    .header .head .head-right {
        display: none;
    }

    .header .head .head-right-menu-icon {
        display: block;
    }
}

/* container */
.container {
    width: 100%;
    padding: 100px 0;
    display: flex;
    gap: 100px;
    flex-direction: column;
    align-items: center;
}

.container .main {
    width: 95%;
    height: 90vh;
    background-image: linear-gradient(to right, #C1DEE8, #FBD9B9);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.container .main .main-containt {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 50px;
}

.container .main .main-containt .pera {
    font-size: 20px;
}

.container .main .main-containt .heading {
    font-size: 4rem;
}

.container .main .main-containt .mian-btn {
    display: flex;
    flex-direction: row;
    gap: 0;
}

.container .main .main-containt .main-cont-input {
    padding: 20px;
    border-radius: 50px 0 0 50px;
    border: none;
    font-size: 18px;
}

.container .main .main-containt .main-cont-btn {
    padding: 20px;
    border-radius: 0 50px 50px 0;
    border: none;
    background-color: #1f1d1d;
    color: #fff;
    font-size: 18px;
}

.main-imge {
    width: 100%;
}

.main-imge-img {
    width: 900px;
    height: 850px;
    float: right;
    margin-top: 50px;
}

@media screen and (max-width:1350px) {
    .container .main {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 50px 0;
        text-align: center;
        flex-direction: column-reverse;
    }

    .main-imge-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .main .main-containt {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-left: 50px;
    }

    .container .main .main-containt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .main .main-containt .mian-btn {
        width: 100%;
    }

    .container .main .main-containt .main-cont-input {
        width: 100%;
        min-width: 40%;
    }

    .container .main .main-containt .main-cont-btn {
        width: 50%;
    }
}

@media screen and (max-width:700px) {

    .container .main .main-containt .heading {
        font-size: 2rem;
    }

    .container .main .main-containt .pera {
        font-size: 15px;
    }

    .container .main .main-containt .main-cont-input {
        font-size: 15px;
    }

    .container .main .main-containt .main-cont-btn {
        font-size: 15px;
    }
}

/* section 1 */
.container .container-section1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}

.container .container-section1 .cont-sec1-main {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .container-section1 .cont-sec1-main .cont-sec1-main-heading {
    font-size: 50px;
    font-weight: bolder;
}

.container .container-section1 .cont-sec1-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.container .container-section1 .cont-sec1-cards .cont-sec1-main-card1 {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width:700px) {

    .container .container-section1 .cont-sec1-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .container .container-section1 .cont-sec1-cards .cont-sec1-main-card1 {
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/* section 2 */
.container .container-section2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}

.container .container-section2 .cont-sec2-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .container-section2 .cont-sec2-main .cont-sec2-main-heading {
    font-size: 50px;
    font-weight: bolder;
}

.container .container-section2 .cont-sec2-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.container .container-section2 .cont-sec2-cards .cont-sec2-main-card1 {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating {
    display: flex;
    gap: 0.5px;
}

.star {
    color: orange;
}

.rating p {
    padding-left: 05px;
}

@media screen and (max-width:1400px) {

    .container .container-section2 .cont-sec2-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width:700px) {

    .container .container-section2 .cont-sec2-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .container .container-section2 .cont-sec2-cards .cont-sec2-main-card1 {
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .container-section2 .cont-sec2-main .cont-sec2-main-heading {
        font-size: 40px;
    }

}

/* section 3 */
.section3 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.section3 .sec3-main {
    width: 50%;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.section3 .sec3-containt {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section3 .sec3-containt .sce3-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    padding: 50px;
}

.section3 .sec3-containt .sce3-cont .sec3-cont-detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.section3 .sec3-containt .sce3-cont .sce3-cont-heading {
    font-size: 38px;
    font-weight: 600;
}

.sce3-cont-pera {
    font-weight: 400;
}

.sce3-cont-btns {
    display: flex;
    gap: 20px;
}

.sce3-cont-btn1,
.sce3-cont-btn2 {
    padding: 20px 30px;
    border-radius: 30px;
    border: 1px solid black;
}

.sce3-cont-btn1 {
    background-color: #1f1d1d;
    color: #fff;
}

.sce3-cont-btn2 {
    background-color: transparent;
}

.sec3-cont-rating {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.sec3-cont-rat {
    font-size: 60px;
    font-weight: 600;
}

.sec3-cont-pera {
    font-size: 15px;
    font-weight: 400;
}

.sec3-img {
    width: 50%;
}
.img{
    float: right;
}

@media screen and (max-width:1300px) {

    .section3 {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .section3 .sec3-main {
        width: 100%;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
    }

    .section3 .sec3-containt {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .sec3-img {
        width: 80%;
    }

    .section3 .sec3-containt .sce3-cont {
        width: 100%;
        gap: 50px;
    }

    .img {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:750px) {

    .section3 .sec3-main {
        font-size: 40px;
    }

    .section3 .sec3-containt .sce3-cont .sce3-cont-heading {
        font-size: 25px;
        font-weight: 600;
    }

    .sec3-cont-rat {
        font-size: 40px;
    }

    .sce3-cont-btn1,
    .sce3-cont-btn2 {
        width: 100%;
    }

    .sce3-cont-btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

/* footer */
.container .footer {
    width: 95%;
    height: 60vh;
    background-image: linear-gradient(to right, #C1DEE8, #FBD9B9);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}

.container .footer .footer-containt {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 50px;
}

.container .footer .footer-containt .pera {
    font-size: 16px;
}

.container .footer .footer-containt .heading {
    font-size: 50px;
}

.container .footer .footer-containt .mian-btn {
    display: flex;
    flex-direction: row;
    gap: 0;
}

.container .footer .footer-containt .footer-cont-input {
    padding: 20px;
    border-radius: 50px 0 0 50px;
    border: none;
    font-size: 18px;
}

.container .footer .footer-containt .footer-cont-btn {
    padding: 20px;
    border-radius: 0 50px 50px 0;
    border: none;
    background-color: #1f1d1d;
    color: #fff;
    font-size: 18px;
}

.footer-imge {
    width: 500px;
    height: 100%;
    margin-top: -100px;
}

.footer-imge-img {
    width: 700px;
    height: auto;
    object-fit: cover;
    float: right;
}

@media screen and (max-width:1350px) {
    .container .footer {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 50px 0;
        text-align: center;
        flex-direction: column-reverse;
    }

    .footer-imge {
        width: 80%;
        margin-top: -100px;
    }

    .footer-imge-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .footer .footer-containt {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-left: 50px;
    }

    .container .footer .footer-containt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .footer .footer-containt .main-btn {
        width: 100%;
        display: flex;
    }

    .container .footer .footer-containt .footer-cont-input {
        width: 100%;
        min-width: 40%;
    }

    .container .footer .footer-containt .footer-cont-btn {
        width: 50%;
    }
}

@media screen and (max-width:700px) {

    .container .footer .footer-containt .heading {
        font-size: 2rem;
    }


    .container .footer .footer-containt .footer-cont-input {
        font-size: 15px;
    }

    .container .footer .footer-containt .footer-cont-btn {
        font-size: 15px;
    }
}